.root{
    display: grid;
    overflow:auto;
    .main{
        background-color: aliceblue;
        margin:5px 5px 0;
        display:grid;
        grid-template-rows: 10% auto;
        grid-template-columns: 15% auto;
        padding:5px;
        align-items: center;
        label{
            grid-row: 1;
            grid-column: 1;
        }
        meter{
            grid-row: 1;
            grid-column: 2;
            width: 100%;
        }
        .enemy{
            grid-row: 2;
            grid-column: 1/-1;
            align-self: stretch;
            background-color: black;
            display:grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
            color: aliceblue;
            .challenge{
                margin:10px;
                grid-row: 1;
                justify-self: center;
                display: flex;
                flex-direction: row;
                svg{
                    max-height:4vh;
                    height:100%;
                }
            }
            .info{
                padding:0 1rem 1rem;
                display:grid;
                grid-template-rows: auto 1fr;
                .text{
                    margin:0;
                    padding:0;
                    display: block;
                    h2{
                        text-align: center;
                        margin-top:0;
                    }
                }
            }
        }
    }
}