.root{
    overflow:auto;
    display: grid;
    display:grid;
    grid-template-rows: 25% auto 20% 8%;
    grid-template-columns: auto 15%;
    gap:5px;
    padding:5px;
    align-items: center;
    color:white;
    max-height: 59vh;
    label{
        grid-row: 4;
        grid-column: 2;
        text-align: center;
    }
    meter{
        grid-row: 4;
        grid-column: 1/2;
        width: 100%;
    }
    .stats{
        grid-row:3;
        grid-column: 1/-1;
        display: flex;
        flex-direction: row;
        gap:2rem;
        margin:0;
        background-color: black;
        align-self: stretch;
        padding:1rem;
    }
    .stats  p{
        font-size: clamp(.6rem, .8vh, 8rem);
        line-height: 1rem;
        margin:0 0 .3rem;
    }
    .selected{
        grid-row: 1;
        grid-column: 1/-1;
        align-self: stretch;
        background-color: black;
        border: none;
        color: white;
        padding:1rem;
        h2{
            margin:0;
        }
        .weapons{
            display: flex;
            flex-direction: row;
            gap:2rem;
        }
    }
    
}